<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h3{
            margin-top: 10px;
            font-size: 24px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a{
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        ul{
            margin: 0 0 0 20px;
            padding: 0;
        } 
        li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007bff;
            font-size: 14px;
            transform: scale();
            transition: 0.4s;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <h1>Academics</h1>
    <nav>
        <a href="homePage.html">Home</a>
        <a href="academicsPage.html">Academics</a>
        <a href="admissionPage.html">Admission</a>
        <a href="galleryPage.html">Gallery</a>
        <a href="aboutPage.html">About</a>
    </nav>
    <h2>Course Offerings</h2>
    <ul>
        <li><h3>Arts</h3>
            <ul>
                <li><a href="englishCoursePage.html">English</a></li>
                <li><a href="psychologyCoursePage.html">Psychology</a></li>
                <li><a href="sociologyCoursePage.html">Sociology</a></li>
            </ul>
        </li>
        <p>----------------------------------------------------------------------</p>
        <li><h3>Science</h3>
            <ul>
                <li><a href="computerScienceCoursePage.html">Computer Science</a></li>
                <li><a href="mathmaticsCoursePage.html">Mathematics</a></li>
                <li><a href="physicsCoursePage.html">Physics</a></li>
            </ul>
        </li>
        <p>----------------------------------------------------------------------</p>
        <li><h3>Commerce</h3>
            <ul>
                <li><a href="accountingCoursePage.html">Accounting</a></li>
                <li><a href="marketingCoursePage.html">Marketing</a></li>
                <li><a href="tradingCoursePage.html">Trading</a></li>
                <li><a href="economicsCoursePage.html">Economics</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>