<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a{
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        img {
            width: 400px;
            padding: 0 0 0 auto;
            margin: 0 0 0 auto;
        }
        a {
            color: #343a40;
            text-decoration: none;
        }
        a:hover {
            color: #007bff;
            font-size: 14px;
            transform: scale();
            transition: 0.4s;
        }
        
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <nav>
        <a href="homePage.html">Home</a>
        <a href="academicsPage.html">Academics</a>
        <a href="admissionPage.html">Admission</a>
        <a href="galleryPage.html">Gallery</a>
        <a href="aboutPage.html">About</a>
    </nav>
    <img src="../imagesOfCollage/collageExample1.jpg" alt="College Image 1">
    <img src="../imagesOfCollage/collageExample2.jpg" alt="College Image 2">
</body>
</html>