<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        h1 {
            text-align: right;
            font-size: 32px;
            padding: 0;
            margin: 0 0 0 10px;
        }

        img {
            width: 100px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        nav a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
            font-size: 14px;
            transform: scale();
            transition: 0.4s;
        }
        p {
            margin: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="../imagesOfCollage/collageLogo.png" alt="College Logo">
        <h1>College Name</h1>
    </header>
    <nav>
        <a href="homePage.html">Home</a>
        <a href="academicsPage.html">Academics</a>
        <a href="admissionPage.html">Admission</a>
        <a href="galleryPage.html">Gallery</a>
        <a href="aboutPage.html">About</a>
    </nav>
    <p>Welcome to our college. Here is some information about our college...</p>

    
</body>
</html>
