<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        p {
            margin-top: 10px;
            font-size: 18px;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding: 10;
        }
        li {
            margin-bottom: 10px;
        }

        h2 {
            color: #343a40;
            text-align: left;
            margin-top: 20px;
            padding-top: 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: rgb(0, 23, 156);
        }
    </style>
</head>
<body>
    <h1>Welcome to My First Web Page</h1>
    <p>This is the first paragraph of text on my web page. It provides an introduction to the content of the page.</p>
    <p>This is the second paragraph of text. It continues to provide more information and details about the topic discussed on the page.</p>
    
    <h2>My Unordered List</h2>
    <ul>
        <li>An unordered list can be specified with the tags &lt;ul&gt; and &lt;/ul&gt;.</li>
        <li>An unordered list typically contains a number of list items that can be specified with tags &lt;li&gt; and &lt;/li&gt;.</li>
    </ul>

    <h2>Image Example</h2>
    <!--image tag with source (image url) -->
    <a href="another_page.html" title="Click image to reach other page">
        <img src="https://via.placeholder.com/150" alt="Example Image">
    </a>

    <!--attributes for a tag (href is for make a direction link to other page, title is used to when the mouse cursor is over the link the title will showed in the webpage)-->
    <p><a href="another_page.html" title="Another Page link">Click me to go to other Page</a></p>

</body>
</html>